.loading-gears {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 30;
  background-color: rgba(255, 255, 255, 0.74902);
}

.time-line-tooltip {
  white-space: nowrap;
  margin: 10px;
}

.charts-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}